NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://mozart:<PASSWORD>@cluster0.oowvq.mongodb.net/Partopendar?retryWrites=true&w=majority
DATABASE_PASSWORD=HoUxandQlixBKQ1s

JWT_SECRET=mozart-secret-parto-long-secure
JWT_EXPIRES_IN=90d
JWT_REFRESH_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90d
EMAIL_USERNAME=5f46b66eefe5b4
EMAIL_PASSWORD=abf980292b386f
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25


            